<?xml version="1.0" encoding="UTF-8"?>

<robot name="ur5">

    <group name="arm">
        <joint name="virtual_joint"/>

        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>

        <joint name="ee_fixed_joint"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="0"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>

    <disable_collision link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="ee_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="NeverCollide"/>
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="NeverCollide"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="NeverCollide"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="NeverCollide"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="NeverCollide"/>
    <disable_collisions link1="wrist_2_link" link2="ee_link" reason="NeverCollide"/>
    

</robot>